# motor

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/icars/bot/: App.java
src/main/java/com/icars/bot/config/: BotConfig.java  DatabaseConfig.java
src/main/java/com/icars/bot/domain/: EngineAttributes.java  Order.java  OrderCategory.java  OrderStatus.java  TimelineEvent.java
src/main/java/com/icars/bot/i18n/: I18n.java
src/main/java/com/icars/bot/repo/: EngineAttributesRepository.java  OrderRepository.java  TimelineRepository.java
src/main/java/com/icars/bot/service/: EngineOrderService.java  NotificationService.java  OrderService.java  PricingService.java  StatusService.java  ValidationService.java
src/main/java/com/icars/bot/telegram/: ICarsBot.java
src/main/java/com/icars/bot/telegram/dispatcher/: Middleware.java  UpdateRouter.java
src/main/java/com/icars/bot/telegram/handlers/: AdminHandler.java  CommandHandler.java  NewEngineOrderWizard.java  StatusHandler.java
src/main/java/com/icars/bot/telegram/keyboards/: InlineKeyboards.java  ReplyKeyboards.java
src/main/java/com/icars/bot/templates/: quote.html.ftl
src/main/java/com/icars/bot/util/: Markdown.java  PhoneUtil.java  VinUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
